jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp117wnxo8snqcbks9o.mysql.rds.aliyuncs.com:3306/da_test
jdbc.username=efyzx1
jdbc.password=Zxc123456
#连接池最大连接数量
jdbc.maxTotal=30
#最大空闲连接数
jdbc.maxIdle=10
#初始化连接数
jdbc.initialSize=5